LangLang/Views/LanguageViews/AddLanguageView.xaml

<Window x:Class="LangLang.Views.LanguageViews.AddLanguageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddLanguageView" Height="450" Width="800"
        Background="#bbe5e4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="https://acutrans.com/wp-content/uploads/2020/07/languages-around-the-world.png" Stretch="UniformToFill" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="5"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Language:" Grid.Row="0" Grid.Column="1"/>
            <TextBox Grid.Row="1"  Text="{Binding LanguageName}" Width="200" Height="40" Grid.Column="1"/>
            <TextBlock Text="Level:"  Grid.Row="2" Grid.Column="1"/>
            <ComboBox Grid.Row="3" Margin="10" ItemsSource="{Binding LanguageLevelValues}" SelectedItem="{Binding SelectedLanguageLevel}" Width="200" Height="40" Grid.Column="1"/>
            <Button Grid.Row="4" Content="Add" Command="{Binding AddLanguageCommand}" Grid.Column="1" Background="#55bcbb" Foreground="White" Width="100" Height="40"/>
        </Grid>
    </Grid>
</Window>
