LangLang/Views/CourseViews/AddCourseGradeView.xaml

<Window x:Class="LangLang.Views.CourseViews.AddCourseGradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddCourseGradeView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#bbe5e4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="5" FontWeight="Bold">ADD COURSE GRADE</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10">Knowledge grade</TextBlock>
        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="1" Margin="10" Width="200" Height="40" Text="{Binding KnowledgeGrade}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10">Activity grade</TextBlock>
        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="2" Margin="10" Width="200" Height="40" Text="{Binding ActivityGrade}"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Content="Add Course Grade" Command="{Binding AddCourseGradeCommand}" Background="#55bcbb" Foreground="White" Width="140" Height="40"/>

    </Grid>
</Window>
