LangLang/Views/CourseViews/CurrentCourseView.xaml

<Window x:Class="LangLang.Views.CourseViews.CurrentCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#bbe5e4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" >STUDENTS ON THE COURSE</TextBlock>
        <ListView Grid.Row="1" Grid.RowSpan="9" Padding="5" Margin="5" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Gender">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gender}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Education">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Education}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Knowledge Grade">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding KnowledgeGrade}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Activity Grade">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ActivityGrade}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Penalty point reason" FontStyle="Italic"  Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox  ItemsSource="{Binding PenaltyPointReasonValues}" SelectedItem="{Binding SelectedPenaltyPointReason, Mode=TwoWay}" Grid.Column="0" Margin="5"/>
            <Button Command="{Binding PenalizeCommand}"  Content="Penalize" Grid.Column="1"  Margin="10" VerticalAlignment="Bottom" Width="150" Height="40" Background="#ec3629" Foreground="White" />
            <Button Command="{Binding EnterGradeCommand}" Content="Enter grade" Grid.Column="2" Margin="10" Width="150" Height="40" Background="#55bcbb" Foreground="White" />
            <Button Command="{Binding FinishCourseCommand}" Content="Finish course" Grid.Column="3" Margin="10" Width="150" Height="40" Background="#55bcbb" Foreground="White" />

        </Grid>

    </Grid>
</Window>
