LangLang/Views/CourseViews/EditCourseView.xaml

<Window x:Class="LangLang.Views.CourseViews.EditCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:LangLang.Models"
             WindowStartupLocation="CenterScreen"
             Width="800" Height="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="9" Grid.Column="0" Background="#ccebeb"></Border>
        <Border Grid.RowSpan="9" Grid.Column="1" Background="#bbe4e4"></Border>
        <Border Grid.RowSpan="9" Grid.Column="2" Background="#99d7d6" Height="434" VerticalAlignment="Top"></Border>


        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold">EDIT COURSE</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">SCHEDULE</TextBlock>

        <TextBlock Text="Duration in weeks:" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Duration, Mode=TwoWay}" Grid.Column="0" Grid.Row="3" Margin="10"/>

        <TextBlock Text="Days held:" Grid.Column="0" Grid.Row="4"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.RowSpan="4">
            <CheckBox Content="Monday" IsChecked="{Binding SelectedWeekdays[0], Mode=TwoWay}"/>
            <CheckBox Content="Tuesday" IsChecked="{Binding SelectedWeekdays[1], Mode=TwoWay}"/>
            <CheckBox Content="Wednesday" IsChecked="{Binding SelectedWeekdays[2], Mode=TwoWay}"/>
            <CheckBox Content="Thursday" IsChecked="{Binding SelectedWeekdays[3], Mode=TwoWay}"/>
            <CheckBox Content="Friday" IsChecked="{Binding SelectedWeekdays[4], Mode=TwoWay}"/>
            <CheckBox Content="Saturday" IsChecked="{Binding SelectedWeekdays[5], Mode=TwoWay}"/>
            <CheckBox Content="Sunday" IsChecked="{Binding SelectedWeekdays[6], Mode=TwoWay}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold">TIME</TextBlock>

        <TextBlock Text="Start date:"  Grid.Column="1" Grid.Row="2"/>
        <DatePicker x:Name="datePicker" SelectedDate="{Binding StartDate}" Grid.Column="1" Grid.Row="3" Width="170"/>

        <TextBlock Text="Hours:" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Minutes:" Grid.Column="1" Grid.Row="6"/>
        <ComboBox ItemsSource="{Binding HourValues}" SelectedItem="{Binding Hours, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="10"/>
        <ComboBox ItemsSource="{Binding MinuteValues}" SelectedItem="{Binding Minutes, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Margin="10"/>

        <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold">DETAILS</TextBlock>

        <TextBlock Text="Format:" Grid.Column="2" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding FormatValues}" SelectedItem="{Binding Format, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" Margin="10"/>
        <TextBlock Text="Max students:" Grid.Column="2" Grid.Row="4"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding MaxStudents, Mode=TwoWay}" Margin="10"/>

        <Button Command="{Binding EditCourseCommand}" Content="Edit" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" Width="100" Height=" 30" Background="#55bcbb" Foreground="White"/>
        <Button Command="{Binding CancelCommand}" Content="Cancel" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="8" Margin="0 0 10 10" HorizontalAlignment="Right" Width="100" Height=" 30" Background="White" Foreground="#55bcbb"/>
    </Grid>

</Window>
