LangLang/Views/CourseViews/StartCourseView.xaml

<Window x:Class="LangLang.Views.CourseViews.StartCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StartCourseView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#bbe5e4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" FontWeight="Bold">LIST OF STUDENTS WHO APPLIED FOR THE COURSE</TextBlock>
        <ListView Grid.Row="2"  Grid.RowSpan="10" Grid.Column="1" Grid.ColumnSpan="3" Padding="5" Margin="5" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Students}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Gender">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gender}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Education">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Education}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Text="{Binding RejectionReason, Mode=TwoWay}" Grid.Row="12" Grid.Column="1" Margin="9"/>
        <TextBlock Text="Rejection reason" FontStyle="Italic"  Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Command="{Binding RejectApplicationCommand}" Content="Reject application" Grid.Row="12" Grid.Column="2" Background="Red" Foreground="White" Width="150" Height="40"/>
        <Button Command="{Binding ConfirmCommand}" Content="Confirm final list" Grid.Row="12" Grid.Column="3" Background="#55bcbb" Foreground="White" Width="150" Height="40"/>
    </Grid>
</Window>

