LangLang/Views/TeacherViews/TeacherMenu.xaml

<Window x:Class="LangLang.Views.TeacherViews.TeacherMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Teacher menu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#bbe5e4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="5" FontWeight="Bold">TEACHER MENU</TextBlock>

        <Button Grid.Row="1" Grid.Column="0"  Content="Courses" Command="{Binding CourseCommand}" Background="#55bcbb" Foreground="White" Width="140" Height="40"/>
        <Button Grid.Row="1" Grid.Column="1"  Content="Startable courses" Command="{Binding StartableCoursesCommand}" Background="#55bcbb" Foreground="White" Width="140" Height="40"/>
        <Button Grid.Row="1" Grid.Column="2"  Content="Active courses" Command="{Binding ActiveCoursesCommand}" Background="#55bcbb" Foreground="White" Width="140" Height="40"/>
        <Button Grid.Row="2" Grid.Column="0"  Content="Exams" Command="{Binding ExamCommand}" Background="#55bcbb" Foreground="White" Width="140" Height="40"/>
        <Button Grid.Row="2" Grid.Column="1"  Content="Startable exams" Command="{Binding StartableExamsCommand}" Background="#55bcbb" Foreground="White" Width="140" Height="40"/>
        <Button Grid.Row="2" Grid.Column="2"  Content="Current Exam" Command="{Binding CurrentExamCommand}" Background="#55bcbb" Foreground="White" Width="140" Height="40"/>
        <Button Grid.Row="3" Grid.Column="0"  Content="Withdrawal requests" Command="{Binding CoursesWithWithdrawalsCommand}" Background="#55bcbb" Foreground="White" Width="175" Height="40"/>
        
        <Button Grid.Row="3" Grid.Column="1" Content="Log out" Command="{Binding LogOutCommand}" Background="Red" Foreground="White" Width="140" Height="40"/>
    </Grid>
</Window>
