LangLang/Views/StudentViews/StudentExamView.xaml

<Window x:Class="LangLang.Views.StudentViews.StudentExamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="StudentExamView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#bbe5e4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">EXAMS AVAILABLE FOR APPLICATION</TextBlock>
        <ListView Grid.Row="5" Grid.RowSpan="7" Padding="5" Margin="5" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding AvailableExams}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Language">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Language}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Level">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LanguageLevel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Exam held">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExamDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <TextBlock Text="Date exam is held:" Grid.Column="0"/>
        <TextBlock Text="Language:" Grid.Column="1"/>
        <TextBlock Text="Level:" Grid.Column="2"/>

        </Grid>
        <Button Command="{Binding ResetFiltersCommand}" Content="Clear" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0 0 30 0" Width="80" Height="40" Background="White" Foreground="#55bcbb"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Property name:" Grid.Column="1"/>
            <TextBlock Text="Asc/Desc:" Grid.Column="2"/>

        </Grid>
        <TextBlock Text="SORT BY" Margin="20 0 0 0" HorizontalAlignment="Left" Grid.Row="3" Grid.RowSpan="2"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding PropertyNames}" SelectedItem="{Binding SelectedPropertyName, Mode=TwoWay}" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            <ComboBox ItemsSource="{Binding SortingWays}" SelectedItem="{Binding SelectedSortingWay, Mode=TwoWay}" Grid.Column="3" Margin="5,5,5,5"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DatePicker SelectedDate="{Binding DateSelected}" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding LanguageNames}" SelectedItem="{Binding LanguageNameSelected}"  Grid.Column="1" Margin="5" Width="130"/>
            <ComboBox ItemsSource="{Binding LanguageLevelValues}" SelectedItem="{Binding LanguageLevelSelected, Mode=TwoWay}" Grid.Column="2" Margin="5" Width="130"/>

        </Grid>


        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ApplyForExamCommand}" Content="Apply For Exam" Grid.Column="1" Background="#55bcbb" Foreground="White" Width="150" Height="40" Grid.ColumnSpan="2"/>
            <Button Command="{Binding PreviousPageCommand}" Width="30" Height="30" Background="White" Foreground="#ec3629" Content="◀️"  Grid.Column="0"/>
            <Button Command="{Binding NextPageCommand}" Width="30" Height="30" Background="White" Foreground="#ec3629" Content="▶️" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
