LangLang/Views/StudentViews/StudentEditView.xaml

<Window x:Class="LangLang.Views.StudentViews.StudentEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#bbe5e4">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10,5,10,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="https://cdn-icons-png.flaticon.com/512/2/2066.png" Grid.Column="2" Grid.RowSpan="2"  Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBlock Margin="15" Text="YOUR ACCOUNT NEEDS UPDATING?" FontWeight="Bold" HorizontalAlignment="Left"  Grid.ColumnSpan="3" Grid.Row="0"/>

        <TextBlock Margin="15" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Row="1">
                <Run Text="UPDATE YOUR INFORMATION!"/>
        </TextBlock>

        <TextBlock Text="Name👤:" Margin="10,5,0,0" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName}" Margin="10,5,10,10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="LastNameTextBox" Text="{Binding LastName}" Margin="10,5,10,10" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"/>
        <TextBlock Text="first name" FontStyle="Italic"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="last name" FontStyle="Italic"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <TextBlock Text="Email ✉:" Margin="10,5,0,0" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Margin="10,5,10,10" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"/>

        <TextBlock Text="Password🔑:" Margin="10,5,0,0" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="PasswordBox" Text="{Binding Password}" Margin="10,5,10,10" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" />

        <TextBlock Text="Gender ⚥:" Margin="10,5,0,0" Grid.Column="0" Grid.Row="7"/>
        <ComboBox x:Name="GenderComboBox" Margin="10,5,10,10" ItemsSource="{Binding GenderValues}" SelectedItem="{Binding Gender}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7"/>

        <TextBlock Text="Education🎓:" Margin="10,5,0,0" Grid.Column="0" Grid.Row="6"/>
        <ComboBox x:Name="EducationComboBox" Margin="10,5,10,10" ItemsSource="{Binding EducationValues}" SelectedItem="{Binding Education}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" Background="#ececec" BorderBrush="White" />

        <TextBlock Text="Phone Number📞:" Margin="10,5,0,0" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="PhoneTextBox" Text="{Binding Phone}" Margin="10,5,10,10" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" />


        <Button Content="UPDATE" HorizontalAlignment="Center" Command="{Binding SaveCommand}" Width="100" Height="40" Grid.ColumnSpan="3" Grid.Row="8" Background="#ec3629" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
