LangLang/Views/StudentViews/StudentCourseView.xaml

<Window x:Class="LangLang.Views.StudentViews.StudentCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="StudentCourseView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#bbe5e4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">COURSES AVAILABLE FOR ENROLLMENT</TextBlock>
        <ListView Grid.Row="5" Grid.RowSpan="7" Padding="5" Margin="5" ItemsSource="{Binding AvailableCourses}" SelectedItem="{Binding SelectedCourse}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Language">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LanguageName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Level">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LanguageLevel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duration">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Week days">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Held}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Format">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsOnline}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Scheduled time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ScheduledTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Teacher">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TeachersName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Language:" Grid.Column="0"/>
            <TextBlock Text="Level:" Grid.Column="1"/>
            <TextBlock Text="Start date:" Grid.Column="2"/>
            <TextBlock Text="Duration(weeks):" Grid.Column="3"/>
            <TextBlock Text="Format:" Grid.Column="4"/>

        </Grid>
        <Button Command="{Binding ResetFiltersCommand}" Content="Clear" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0 0 30 0" Width="80" Height="40" Background="White" Foreground="#55bcbb"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox  ItemsSource="{Binding LanguageNameValues}" SelectedItem="{Binding SelectedLanguageName, Mode=TwoWay}" Grid.Column="0" Margin="5"/>

            <ComboBox ItemsSource="{Binding LanguageLevelValues}" SelectedItem="{Binding SelectedLanguageLevel, Mode=TwoWay}" Grid.Column="1" Margin="5"/>

            <DatePicker SelectedDate="{Binding SelectedDate}" Grid.Column="2" Margin="5"/>

            <TextBox Text="{Binding SelectedDuration, Mode=TwoWay}" Grid.Column="3" Margin="5"/>

            <ComboBox  ItemsSource="{Binding FormatValues}" SelectedItem="{Binding SelectedFormat, Mode=TwoWay}" Grid.Column="4" Margin="5"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Property name:" Grid.Column="1"/>
            <TextBlock Text="Asc/Desc:" Grid.Column="2"/>

        </Grid>
        <TextBlock Text="SORT BY" Margin="20 0 0 0" HorizontalAlignment="Left" Grid.Row="3" Grid.RowSpan="2"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding PropertyNames}" SelectedItem="{Binding SelectedPropertyName, Mode=TwoWay}" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            <ComboBox ItemsSource="{Binding SortingWays}" SelectedItem="{Binding SelectedSortingWay, Mode=TwoWay}" Grid.Column="3" Margin="5,5,5,5"/>
        </Grid>

        <Grid Grid.Row="12" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Command="{Binding ApplyForCourseCommand}" Content="Apply" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 120 0" Width="90" Height="40" Background="#55bcbb" Foreground="White" HorizontalAlignment="Right" />
            <Button Command="{Binding WithdrawFromCourseCommand}" Content="Withdraw" Grid.Column="3" Grid.ColumnSpan="2" Margin="120 0 0 0" Width="90" Height="40" Background="#ec3629" Foreground="White" HorizontalAlignment="Left" />
            <Button Command="{Binding PreviousPageCommand}" Width="30" Height="30" Background="White" Foreground="#ec3629" Content="◀️"  Grid.Column="0"/>
            <Button Command="{Binding NextPageCommand}" Width="30" Height="30" Background="White" Foreground="#ec3629" Content="▶️" Grid.Column="5"/>
        </Grid>
    </Grid>
</Window>
