LangLang/Views/ExamViews/AddExamGradeView.xaml

<Window x:Class="LangLang.Views.ExamViews.AddExamGradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.Views.ExamViews"
        mc:Ignorable="d"
        Title="Add Exam Grade" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#bbe5e4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="5" FontWeight="Bold">ADD EXAM GRADE</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10">Reading</TextBlock>
        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="1" Margin="10" Width="200" Height="40" Text="{Binding ReadingPoints}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="10">Writing</TextBlock>
        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" Grid.Row="1" Margin="10" Width="200" Height="40" Text="{Binding WritingPoints}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10">Listening</TextBlock>
        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="2" Grid.Column="1" Margin="10" Width="200" Height="40" Text="{Binding ListeningPoints}" />

        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="10">Talking</TextBlock>
        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="2" Grid.Column="3" Margin="10" Width="200" Height="40" Text="{Binding TalkingPoints}"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Content="Add Exam Grade" Command="{Binding AddExamGradeCommand}" Background="#55bcbb" Foreground="White" Width="140" Height="40"/>

    </Grid>
</Window>
