LangLang/Views/ExamViews/AddExamView.xaml

<Window x:Class="LangLang.Views.ExamViews.AddExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="450" Width="800" 
             WindowStartupLocation="CenterScreen"
             Background="#bbe5e4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="5" FontWeight="Bold">
            <Run Text="ADD NEW"/>
            <Run Text="EXAM" Foreground="#ec3629"/>
        </TextBlock>
        <TextBlock Text="Language:" Grid.Column="0" Grid.Row="1"/>

        <ComboBox ItemsSource="{Binding LanguageNames}" SelectedItem="{Binding Name}" Grid.Column="1" Grid.Row="1" Margin="5" Height="30" Width="{Binding ActualWidth, ElementName=datePicker}"/>

        <TextBlock Text="Level:" Grid.Column="2" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding LanguageLevelValues}" SelectedItem="{Binding LanguageLevel, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" Margin="5" Height="30" Width="{Binding ActualWidth, ElementName=datePicker}"/>

        <TextBlock Text="Date held:" Grid.Column="0" Grid.Row="2"/>
        <DatePicker x:Name="datePicker" SelectedDate="{Binding DateSelected}" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Max students:" Grid.Column="2" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding MaxStudents, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInput" Height="30" Width="{Binding ActualWidth, ElementName=datePicker}"/>

        <TextBlock Text="Hour:" Grid.Column="0" Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding Hours}"
          SelectedItem="{Binding HourSelected, Mode=TwoWay}"
          Grid.Column="1" Grid.Row="3" Margin="5" Height="30" Width="{Binding ActualWidth, ElementName=datePicker}"/>

        <TextBlock Text="Minutes:" Grid.Column="2" Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding Minutes}"
          SelectedItem="{Binding MinuteSelected, Mode=TwoWay}"
          Grid.Column="3" Grid.Row="3" Margin="5" Height="30" Width="{Binding ActualWidth, ElementName=datePicker}"/>

        <Button Command="{Binding EnterExamCommand}" Grid.ColumnSpan="5" Content="SAVE" Grid.Column="0" Grid.Row="13" Background="#55bcbb" Foreground="White" Width="100" Height="40"/>
        
    </Grid>
</Window>