LangLang/Views/ExamViews/ExamView.xaml

<Window x:Class="LangLang.Views.ExamViews.ExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            Height="450" Width="800" 
            WindowStartupLocation="CenterScreen"
            Background="#bbe5e4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <ListView SelectedItem="{Binding SelectedItem}" Grid.Row="4" Grid.RowSpan="5" Padding="5" Margin="5" ItemsSource="{Binding ExamCollectionView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Language">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Language}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Level">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LanguageLevel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Max Students">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaxStudents}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Exam held">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExamDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ExamTime">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExamTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Duration(in minutes)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="EXAMS" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Date exam is held:" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Language:" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="Level:" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DatePicker SelectedDate="{Binding DateSelected}" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding LanguageNames}"
              SelectedItem="{Binding LanguageNameSelected}" 
              Grid.Column="1" Margin="10"/>
            <ComboBox ItemsSource="{Binding LanguageLevelValues}"
                  SelectedItem="{Binding LanguageLevelSelected, Mode=TwoWay}"
                  Grid.Column="2" Margin="10"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="SORT BY" Margin="20 0 0 0" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="Property name:" Grid.Column="1"/>
            <TextBlock Text="Asc/Desc:" Grid.Column="4"/>
            <ComboBox ItemsSource="{Binding PropertyNames}" SelectedItem="{Binding SelectedPropertyName, Mode=TwoWay}" Grid.Column="2" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            <ComboBox ItemsSource="{Binding SortingWays}" SelectedItem="{Binding SelectedSortingWay, Mode=TwoWay}" Grid.Column="5" Margin="5,5,5,5"/>
        </Grid>


        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddCommand}" Width="100" Height="30" Background="#55bcbb" Foreground="White" Content="Add" Grid.Column="1"/>
            <Button Command="{Binding EditCommand}" Width="100" Height="30" Background="White" Foreground="#55bcbb" Content="Edit" Grid.Column="2"/>
            <Button Command="{Binding DeleteCommand}" Width="100" Height="30" Background="Red" Foreground="White" Content="Delete" Grid.Column="3"/>
            <Button Command="{Binding PreviousPageCommand}" Width="30" Height="30" Background="White" Foreground="#ec3629" Content="◀️"  Grid.Column="0"/>
            <Button Command="{Binding NextPageCommand}" Width="30" Height="30" Background="White" Foreground="#ec3629" Content="▶️" Grid.Column="4"/>
        </Grid>

    </Grid>
</Window>