LangLang/Views/DirectorViews/EditTeacherView.xaml

<Window x:Class="LangLang.Views.DirectorViews.EditTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="450" Width="800"
             WindowStartupLocation="CenterScreen"
             Background="#bbe5e4">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10,5,10,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="5" FontWeight="Bold">EDIT TEACHER INFORMATION</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10">First name</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Width="200" Height="40" x:Name="FirstNameTextBox" Text="{Binding FirstName}" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="10">Last name</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="1" Margin="10" Width="200" Height="40" x:Name="LastNameTextBox" Text="{Binding LastName}" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10">Email</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Width="200" Height="40" x:Name="EmailTextBox" Text="{Binding Email}" />

        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="10">Password</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="10" Width="200" Height="40" x:Name="PasswordBox" Text="{Binding Password}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10">Phone</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Width="200" Height="40" x:Name="PhoneTextBox" Text="{Binding Phone}" MinWidth="200"/>

        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="10">Gender</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="3" Margin="10" Width="200" Height="40" x:Name="GenderComboBox" ItemsSource="{Binding GenderValues}" SelectedItem="{Binding Gender}" HorizontalAlignment="Center" MinWidth="200"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="10">Qualifications</TextBlock>
        <ListBox Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Margin="5" x:Name="QualificationsListBox" ItemsSource="{Binding Qualifications}" HorizontalAlignment="Center" MinWidth="200" SelectionMode="Multiple"/>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Content="SAVE" Command="{Binding SaveEditCommand}" Background="#55bcbb" Foreground="White" CommandParameter="{Binding ElementName=QualificationsListBox, Path=SelectedItems}" Width="140" Height="40"/>

    </Grid>
</Window>